{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FRyPddpFG4_148bCIQ_Si",
      "type": "line",
      "x": 480,
      "y": 49,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 470239308,
      "version": 29,
      "versionNonce": 391238900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757679907130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9RNrWfnNOH_vOKZDSz2B",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 199.9999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2040258932,
      "version": 290,
      "versionNonce": 1721678196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y985j7jbaMbkezY8GYwDB"
        }
      ],
      "updated": 1757679683517,
      "link": null,
      "locked": false
    },
    {
      "id": "y985j7jbaMbkezY8GYwDB",
      "type": "text",
      "x": 320.2000122070312,
      "y": 37.5,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1395315020,
      "version": 36,
      "versionNonce": 1892909300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757679720093,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9RNrWfnNOH_vOKZDSz2B",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWeAl3hPOHRhfW31bwxOn",
      "type": "rectangle",
      "x": 700,
      "y": 0,
      "width": 199.9999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1612358732,
      "version": 303,
      "versionNonce": 1037443532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbTY7tVANe5pdNX_VdyQZ"
        }
      ],
      "updated": 1757679736572,
      "link": null,
      "locked": false
    },
    {
      "id": "PbTY7tVANe5pdNX_VdyQZ",
      "type": "text",
      "x": 760.4000244140625,
      "y": 37.5,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 652227956,
      "version": 17,
      "versionNonce": 1825048652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757679736572,
      "link": null,
      "locked": false,
      "text": "QGIS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWeAl3hPOHRhfW31bwxOn",
      "originalText": "QGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpXepasqzjl-V0sG6B7DH",
      "type": "rectangle",
      "x": 400,
      "y": 20,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2114992076,
      "version": 30,
      "versionNonce": 1646176372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RDDpczR50yr2zveOt0rI"
        }
      ],
      "updated": 1757680082262,
      "link": null,
      "locked": false
    },
    {
      "id": "_RDDpczR50yr2zveOt0rI",
      "type": "text",
      "x": 416.90000915527344,
      "y": 32.5,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 107286772,
      "version": 13,
      "versionNonce": 1489414604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757679861723,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpXepasqzjl-V0sG6B7DH",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvwGMtKuH7L1X_LfaRKoF",
      "type": "rectangle",
      "x": 660,
      "y": 20,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 614526284,
      "version": 46,
      "versionNonce": 88756044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJKLHgcjCcAqMC4nQ7FoV"
        }
      ],
      "updated": 1757680084674,
      "link": null,
      "locked": false
    },
    {
      "id": "FJKLHgcjCcAqMC4nQ7FoV",
      "type": "text",
      "x": 669.2000122070312,
      "y": 25,
      "width": 61.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1462592460,
      "version": 35,
      "versionNonce": 1027411060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757679878094,
      "link": null,
      "locked": false,
      "text": "plug\nin",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvwGMtKuH7L1X_LfaRKoF",
      "originalText": "plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcxEsQ2RAYxH01SrTaDnX",
      "type": "rectangle",
      "x": 240,
      "y": 260,
      "width": 199.9999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1548116295,
      "version": 297,
      "versionNonce": 1978140521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLwkNwleaQ5g2HG-4zC_Z"
        }
      ],
      "updated": 1757742939739,
      "link": null,
      "locked": false
    },
    {
      "id": "xLwkNwleaQ5g2HG-4zC_Z",
      "type": "text",
      "x": 320.2000122070312,
      "y": 297.5,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 731422823,
      "version": 44,
      "versionNonce": 539308617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757742939739,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcxEsQ2RAYxH01SrTaDnX",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo8_vVwdCVAdAA5TRDaVi",
      "type": "rectangle",
      "x": 700,
      "y": 260,
      "width": 199.9999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1352006535,
      "version": 310,
      "versionNonce": 591003945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vD70f2TrFm2-YgB0DU6RV"
        }
      ],
      "updated": 1757742939739,
      "link": null,
      "locked": false
    },
    {
      "id": "vD70f2TrFm2-YgB0DU6RV",
      "type": "text",
      "x": 760.4000244140625,
      "y": 297.5,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 528151207,
      "version": 24,
      "versionNonce": 1284633609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757742939739,
      "link": null,
      "locked": false,
      "text": "QGIS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo8_vVwdCVAdAA5TRDaVi",
      "originalText": "QGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7-v-dIMqw711bz_iQryB",
      "type": "rectangle",
      "x": 400,
      "y": 287,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 821298631,
      "version": 48,
      "versionNonce": 593787209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hgwhKWVH0pBy507xdylrW"
        }
      ],
      "updated": 1757743169652,
      "link": null,
      "locked": false
    },
    {
      "id": "hgwhKWVH0pBy507xdylrW",
      "type": "text",
      "x": 416.90000915527344,
      "y": 299.5,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1411232999,
      "version": 29,
      "versionNonce": 396852649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757743166784,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7-v-dIMqw711bz_iQryB",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV9dpf5jGzInrKtWm0J3R",
      "type": "rectangle",
      "x": 660,
      "y": 287,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1082425351,
      "version": 64,
      "versionNonce": 1158517417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6guW19tterKXL_tElDZvx"
        }
      ],
      "updated": 1757743182077,
      "link": null,
      "locked": false
    },
    {
      "id": "6guW19tterKXL_tElDZvx",
      "type": "text",
      "x": 669.2000122070312,
      "y": 292,
      "width": 61.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 136636199,
      "version": 51,
      "versionNonce": 1058791561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757743166784,
      "link": null,
      "locked": false,
      "text": "plug\nin",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV9dpf5jGzInrKtWm0J3R",
      "originalText": "plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0V8veqSbovIwTltwCdDCK",
      "type": "text",
      "x": 681,
      "y": 400,
      "width": 36.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1288386055,
      "version": 92,
      "versionNonce": 1994506471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757743247357,
      "link": null,
      "locked": false,
      "text": "서버",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "서버",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhdKEPgzRx6MM5JfMKDR7",
      "type": "text",
      "x": 394,
      "y": 400,
      "width": 92.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 517211721,
      "version": 159,
      "versionNonce": 1513685447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757743094966,
      "link": null,
      "locked": false,
      "text": "클라이언트",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "클라이언트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcloTyN4AryOUpvnY7zE9",
      "type": "arrow",
      "x": 494,
      "y": 316.92844115235516,
      "width": 154.20012861165628,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1100558855,
      "version": 53,
      "versionNonce": 1638236103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757743200147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.20012861165628,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7PTN4Gm8WlQBLZhsFS0A",
      "type": "rectangle",
      "x": 400,
      "y": 680,
      "width": 199.9999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 147458473,
      "version": 313,
      "versionNonce": 950132745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCwveE7LYcIZ6RCpOMS7m"
        }
      ],
      "updated": 1757746866544,
      "link": null,
      "locked": false
    },
    {
      "id": "hCwveE7LYcIZ6RCpOMS7m",
      "type": "text",
      "x": 460.40002441406244,
      "y": 717.5,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 67955849,
      "version": 28,
      "versionNonce": 1968640169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746866549,
      "link": null,
      "locked": false,
      "text": "QGIS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7PTN4Gm8WlQBLZhsFS0A",
      "originalText": "QGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDrNqaW0vaq1y8mdnD7hX",
      "type": "ellipse",
      "x": 140,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 146179401,
      "version": 5,
      "versionNonce": 2045512199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746882505,
      "link": null,
      "locked": false
    },
    {
      "id": "ewjD1cDwkJFwO-8IGL65p",
      "type": "ellipse",
      "x": 140,
      "y": 740,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 733479,
      "version": 4,
      "versionNonce": 1469076327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746885855,
      "link": null,
      "locked": false
    },
    {
      "id": "_wuxQV217d7mldOXuJVmX",
      "type": "ellipse",
      "x": 140,
      "y": 800,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 689917575,
      "version": 7,
      "versionNonce": 227344329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746891205,
      "link": null,
      "locked": false
    },
    {
      "id": "a1ecJUMMHQs4XbTupK8qL",
      "type": "text",
      "x": 200,
      "y": 686,
      "width": 121.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 696541577,
      "version": 37,
      "versionNonce": 992617609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746913912,
      "link": null,
      "locked": false,
      "text": "shp 파일 읽기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shp 파일 읽기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq2TG4t_zaPwiXjC72_ar",
      "type": "text",
      "x": 200,
      "y": 746,
      "width": 96.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 37411751,
      "version": 61,
      "versionNonce": 1568827847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746936485,
      "link": null,
      "locked": false,
      "text": "Layer 추가",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 추가",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6LF9Elr3WpIIPhHf3xm-",
      "type": "text",
      "x": 200,
      "y": 805,
      "width": 81.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1629342503,
      "version": 128,
      "versionNonce": 878067145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757746959864,
      "link": null,
      "locked": false,
      "text": "파일 저장",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "파일 저장",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uj6Xrv0iRooJJ-qqk8RIe",
      "type": "line",
      "x": 360,
      "y": 739.9795401436941,
      "width": 25.755157470703182,
      "height": 38.820691789899456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1770230919,
      "version": 167,
      "versionNonce": 2079615273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746984791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.755157470703182,
          -38.820691789899456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DX6e-sFbsKiG8qJACrcpq",
      "type": "line",
      "x": 301.0734940581769,
      "y": 760.7897059924155,
      "width": 105.46875,
      "height": 10.01116071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 293274887,
      "version": 24,
      "versionNonce": 192063337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757747046866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.46875,
          -10.01116071428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ninnY7MfgQO1PIZzKNbZR",
      "type": "line",
      "x": 294.0192378864669,
      "y": 809.6410161513777,
      "width": 85.9807621135331,
      "height": 49.6410161513777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1528069607,
      "version": 13,
      "versionNonce": 526505449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757747020049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.9807621135331,
          -49.6410161513777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSEhZF_hyv9yRbRhTHHlr",
      "type": "rectangle",
      "x": 360,
      "y": 707,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 514880361,
      "version": 69,
      "versionNonce": 1101024679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sxCO56hRAuUzQTDB1L-r"
        }
      ],
      "updated": 1757747036668,
      "link": null,
      "locked": false
    },
    {
      "id": "5sxCO56hRAuUzQTDB1L-r",
      "type": "text",
      "x": 369.20001220703125,
      "y": 712,
      "width": 61.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1828724297,
      "version": 56,
      "versionNonce": 1636959305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757747036668,
      "link": null,
      "locked": false,
      "text": "plug\nin",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSEhZF_hyv9yRbRhTHHlr",
      "originalText": "plugin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}