{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yPMj-9KAWu9w3ml71aq_5",
      "type": "line",
      "x": 250,
      "y": 140,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1811303099,
      "version": 20,
      "versionNonce": 1352417787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757723693222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGFMVbstPTuDJNdA7jCaW",
      "type": "line",
      "x": 160.59768653310368,
      "y": 229.73401270986068,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1249395509,
      "version": 27,
      "versionNonce": 1293902677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757723708646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFojNkVUEPhSKRkAgB-fy",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 100.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1376711995,
      "version": 55,
      "versionNonce": 956875829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkoPnnlSqB2WsdvHBDbkc"
        }
      ],
      "updated": 1757723608110,
      "link": null,
      "locked": false
    },
    {
      "id": "wkoPnnlSqB2WsdvHBDbkc",
      "type": "text",
      "x": 239,
      "y": 217.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 900735861,
      "version": 24,
      "versionNonce": 166880981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757723590759,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFojNkVUEPhSKRkAgB-fy",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2asQ_TUOu_QOlow27KRCh",
      "type": "rectangle",
      "x": 208,
      "y": 126,
      "width": 80.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1125589749,
      "version": 106,
      "versionNonce": 1992530261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-bcAmd4P53L-xS5U0UZk"
        }
      ],
      "updated": 1757723716254,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-bcAmd4P53L-xS5U0UZk",
      "type": "text",
      "x": 231.5,
      "y": 133.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1115749461,
      "version": 82,
      "versionNonce": 2078085755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757723716254,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2asQ_TUOu_QOlow27KRCh",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SOt3My9xJHdckgY6E2uU",
      "type": "rectangle",
      "x": 80,
      "y": 209,
      "width": 80.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 801791509,
      "version": 104,
      "versionNonce": 561703035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxFpcDnUe0lPNVTDI_OLA"
        }
      ],
      "updated": 1757723708646,
      "link": null,
      "locked": false
    },
    {
      "id": "lxFpcDnUe0lPNVTDI_OLA",
      "type": "text",
      "x": 103.5,
      "y": 216.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 660591477,
      "version": 80,
      "versionNonce": 1986146485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757723708646,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SOt3My9xJHdckgY6E2uU",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcsE5R6rf1QufkN13fORS",
      "type": "rectangle",
      "x": 320,
      "y": 209,
      "width": 80.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 650343515,
      "version": 118,
      "versionNonce": 1016996123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5yzmYzyrefLrmYlubPkLi"
        }
      ],
      "updated": 1757723708646,
      "link": null,
      "locked": false
    },
    {
      "id": "5yzmYzyrefLrmYlubPkLi",
      "type": "text",
      "x": 343.5,
      "y": 216.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1152004347,
      "version": 94,
      "versionNonce": 2091143701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757723708646,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcsE5R6rf1QufkN13fORS",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsmVfm3ycwnwlxCjvR6Y4",
      "type": "line",
      "x": 300,
      "y": 229,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 449462075,
      "version": 19,
      "versionNonce": 1276200379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757723708646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}