<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://profkim2000.github.io/blog/ai/mcp_qgis/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../edu/tools/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>MCP를 이용해 QGIS를 조종하는 방법 - Eugene's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: Gainsboro; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-qgis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Eugene's Blog" class="md-header__button md-logo" aria-label="Eugene's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eugene's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP를 이용해 QGIS를 조종하는 방법
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Eugene's Blog" class="md-nav__button md-logo" aria-label="Eugene's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Eugene's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    프로그래밍 언어
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            프로그래밍 언어
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/cpp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    C/C++
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            C/C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/cpp/cpp_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개발환경 구축
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/java/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    java
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/java/java_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개발환경 구축
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/rust/rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/python/install_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개발환경 구축
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../webdev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    웹프로그래밍
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            웹프로그래밍
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webdev/pwa_regist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    스마트폰, 윈도우용 앱으로 등록
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gamedev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    게임 개발
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            게임 개발
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gamedev/ue4/ue4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unreal Engine4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gamedev/ue5/ue5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unreal Engine5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gamedev/godot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Godot Engine
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Godot Engine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    데이터베이스
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            데이터베이스
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    postgreSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            postgreSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/postgresql/install_postgresql_17-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    postgresql 설치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/postgresql/importFromQGIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    postgresql에 공간정보 입력
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../graphics/3d/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    3D 그래픽
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3D 그래픽
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphics/3d/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    갤러리
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    공간정보
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            공간정보
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gis/cesiumjs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    cesium js
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            cesium js
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis/cesiumjs/devtools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    개발환경 구축
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis/cesiumjs/code001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    코드 1-화면에 cesium 제공 지도 보이기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis/cesiumjs/code002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    코드 2-OSM 빌딩 추가
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis/cesiumjs/code003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    코드 3-내가 만든 asset 추가
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis/cesiumjs/code004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    코드 4-시작 위치 추가
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gis/qgis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    QGIS
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            QGIS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis/qgis/install-3.40.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QGIS 설치
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devtools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    개발도구
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            개발도구
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devtools/vscode/install_vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    visual studio code 설치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devtools/node.js/install_nodejs_22.19.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    node.js 설치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devtools/express.js/install_expressjs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    express.js 설치
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../github/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    github
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            github
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/githubio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    github.io 사용법
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/githubio_tut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    github.io로 gps 앱 호스팅
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    인공지능
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            인공지능
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    MCP를 이용해 QGIS를 조종하는 방법
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    MCP를 이용해 QGIS를 조종하는 방법
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      구조
    </span>
  </a>
  
    <nav class="md-nav" aria-label="구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-qgis-2" class="md-nav__link">
    <span class="md-ellipsis">
      MCP를 이용해 QGIS를 조종하기 위한 2가지 요소
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      LLM에서 MCP 사용하기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM에서 MCP 사용하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      작은 LLM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lm-studio" class="md-nav__link">
    <span class="md-ellipsis">
      LM Studio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      MCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-qgis-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      MCP가 QGIS plugin에게 명령 내리는 방법
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qgis-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS의 plugin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit" class="md-nav__link">
    <span class="md-ellipsis">
      StreamLit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      소스코드 적용
    </span>
  </a>
  
    <nav class="md-nav" aria-label="소스코드 적용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp_1" class="md-nav__link">
    <span class="md-ellipsis">
      MCP 소스코드
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverpy" class="md-nav__link">
    <span class="md-ellipsis">
      server.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis_clientpy" class="md-nav__link">
    <span class="md-ellipsis">
      qgis_client.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      설정
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qgis" class="md-nav__link">
    <span class="md-ellipsis">
      qgis용 플러그인 소스코드
    </span>
  </a>
  
    <nav class="md-nav" aria-label="qgis용 플러그인 소스코드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      설치
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      사용, 그리고 허가
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      테스트
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../edu/tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    강의 도구
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            강의 도구
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../edu/tools/lecref/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    lecref
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            lecref
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edu/tools/lecref/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    사용법
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edu/tools/lecref/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다운로드
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../edu/tools/logo_qr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    로고 QR
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            로고 QR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edu/tools/logo_qr/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다운로드
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../edu/tools/lectim/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    lectim
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            lectim
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edu/tools/lectim/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다운로드
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sideproject/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    side project
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            side project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/podcastplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팟캐스트 플레이어
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/podcast_all_play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팟캐스트 정주행
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/didi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    내가 그거 했던가?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/enginebreak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    엔진 브레이크 사용 안내
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/network_port/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    네트워크 포트 설명
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/ani_timer/ani_timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ani 타이머
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/aidrone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI로 드론 조종(MCP)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/aiqgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI로 QGIS 자동화(MCP)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/flatquiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    flatquiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sideproject/recu_video_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    recursive video info
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tags
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      구조
    </span>
  </a>
  
    <nav class="md-nav" aria-label="구조">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-qgis-2" class="md-nav__link">
    <span class="md-ellipsis">
      MCP를 이용해 QGIS를 조종하기 위한 2가지 요소
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      LLM에서 MCP 사용하기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM에서 MCP 사용하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      작은 LLM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lm-studio" class="md-nav__link">
    <span class="md-ellipsis">
      LM Studio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      MCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-qgis-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      MCP가 QGIS plugin에게 명령 내리는 방법
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qgis-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS의 plugin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit" class="md-nav__link">
    <span class="md-ellipsis">
      StreamLit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      소스코드 적용
    </span>
  </a>
  
    <nav class="md-nav" aria-label="소스코드 적용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp_1" class="md-nav__link">
    <span class="md-ellipsis">
      MCP 소스코드
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverpy" class="md-nav__link">
    <span class="md-ellipsis">
      server.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis_clientpy" class="md-nav__link">
    <span class="md-ellipsis">
      qgis_client.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      설정
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qgis" class="md-nav__link">
    <span class="md-ellipsis">
      qgis용 플러그인 소스코드
    </span>
  </a>
  
    <nav class="md-nav" aria-label="qgis용 플러그인 소스코드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      설치
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      사용, 그리고 허가
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      테스트
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mcp-qgis">MCP를 이용해 QGIS를 조종하는 방법</h1>
<iframe width="800" height="450" src="https://www.youtube.com/embed/dEWOilwgsdo?si=kmJWXJRV6HNDubJt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>시연 동영상: <a href="https://www.youtube.com/embed/dEWOilwgsdo?si=kmJWXJRV6HNDubJt">https://www.youtube.com/embed/dEWOilwgsdo?si=kmJWXJRV6HNDubJt</a></p>
<h2 id="_1">구조</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250912212823.png" data-desc-position="bottom"><img alt="" src="../img/20250912212823.png" style="border: 0px"></a></p>
<h3 id="mcp-qgis-2">MCP를 이용해 QGIS를 조종하기 위한 2가지 요소</h3>
<ul>
<li>LLM에서 MCP 사용하기</li>
<li>QGIS의 plugin</li>
</ul>
<h2 id="llm-mcp">LLM에서 MCP 사용하기</h2>
<p>LLM(Large Language Model)은 chatGPT와 같이 인간의 언어를 이용해 명령을 내리고 답을 들을 수 있는 AI 모델을 말한다. 그런데 우리가 chatGPT에 어떤 변형을 줄 수는 없기 때문에 내 컴퓨터에 작은 LLM을 다운로드 받아 MCP와 연결해 사용해야 한다.</p>
<h3 id="llm">작은 LLM</h3>
<p>chatGPT는 무지막지하게 큰 LLM이라 개인이 다운로드 받아서 사용할 수도 없고, chatGPT를 서비스하고 있는 openAI사가 허락하지도 않는다. 그런데 아주 작은, 경량의 LLM을 구글, openAI, meta 등등이 오픈소스로, 무료로 올려 놓은 것들이 있어 그걸 다운로드 받아 사용할 수 있다. </p>
<p>* 작은 LLM을 SLM(Small Language Model)이라 부르기도 한다.</p>
<h3 id="lm-studio">LM Studio</h3>
<p>위에서 말한 작은 LLM을 다운로드 받아 chatGPT처럼 쓰기 위해 사용하는 프로그램이 <strong><a href="https://lmstudio.ai">LM Studio</a></strong>다. </p>
<p>사용법을 일일이 설명하기엔 너무 많아 큰 흐름만 설명하겠다.</p>
<p>LM Studio를 다운로드받아 설치한 후, </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250912214317.png" data-desc-position="bottom"><img alt="" src="../img/20250912214317.png"></a></p>
<ol>
<li>탐색 버튼을 누르고, </li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250912214424.png" data-desc-position="bottom"><img alt="" src="../img/20250912214424.png"></a></p>
<ol>
<li>"gemma 3"로 검색,</li>
<li>"Gemma 3n E4B" 선택</li>
<li>[Download] 버튼 클릭</li>
</ol>
<p>다운로드가 완료되었다는 메시지가 나오면 메인 창을 남기고 모두 닫은 다음,</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250912221243.png" data-desc-position="bottom"><img alt="" src="../img/20250912221243.png"></a></p>
<p>아래와 같이 "Gemma 3n E4B"를 선택해 Gemma 3n E4B 모델을 읽어들인다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250912221332.png" data-desc-position="bottom"><img alt="" src="../img/20250912221332.png"></a></p>
<p>이제 LLM은 준비되었다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250912221557.png" data-desc-position="bottom"><img alt="" src="../img/20250912221557.png"></a></p>
<p>표시한 부분에 chatGPT와 대화하는 것처럼 대화를 입력하고 대화할 수 있다.</p>
<h3 id="mcp">MCP</h3>
<p>MCP(Model Context Protocol)는 AI 모델을 다른 프로그램 혹은 데이터와 연결해주는 기술이다. AI의 플러그인처럼 동작하며, LLM에 붙여 놓으면 인간의 언어로 다른 프로그램을 조종하거나 데이터에서 정보를 가져올 수 있다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250913093544.png" data-desc-position="bottom"><img alt="" src="../img/20250913093544.png" style="border: 0px"></a></p>
<p>사용자가 LLM을 통해 "QGIS에서 D:\test.shp 파일을 읽어들여"라고 하면, LLM 입장에서는 QGIS에게 저런 작업 하도록 시키는 걸 직접 할 수가 없기 때문에 저런 기능을 해 주는 MCP가 있는지 찾아보고 그 MCP를 통해 shp 파일 읽어들이는 작업을 실행할 수 있다. </p>
<h3 id="mcp-qgis-plugin">MCP가 QGIS plugin에게 명령 내리는 방법</h3>
<p>그럼 MCP는 어떻게 QGIS에서 shp 파일을 읽어들이도록 할 수 있을까?</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250913150113.png" data-desc-position="bottom"><img alt="" src="../img/20250913150113.png" style="border: 0px"></a></p>
<p>우리는 QGIS 플러그인을 서버로 만들거다. QGIS 플러그인이지만 서버처럼 동작하도록 만들거라는 뜻이다. </p>
<p>서버는 클라이언트가 오기를 기다리다가 클라이언트가 접속,  뭔가 요청을 하면 바로 처리해 주는 역할을 한다. </p>
<p>QGIS 플러그인은 파이썬으로 만들기 때문에 매우 쉽게 서버처럼 동작하도록 만들 수 있다. 그냥 파이썬으로 서버를 만드는데 껍데기만 QGIS 플러그인 양식으로 만든다고 생각하자. </p>
<p>QGIS 플러그인에게 접속해서 뭔가 요청을 하는 클라이언트가 바로 MCP이다. </p>
<p>전반적으로 다음 순서로 처리된다.</p>
<ol>
<li>내가 LLM에게 일 시킨다. (QGIS에 "D:\test\sample.shp 파일 읽어들여")</li>
<li>LLM이 MCP들 중에 이 일을 처리할 만한 MCP가 있는지 찾아낸다. (사용자의 명령어에서 유추한다)</li>
<li>MCP가 QGIS 플러그인(서버라서 클라이언트 접속이 오기를 기다리고 있다)에게 접속한다.</li>
<li>서버와 클라이언트가 접속된 상태이니 이제 정해진 약속대로 명령을 내린다(통신한다)</li>
<li>QGIS 플러그인이 shp 파일을 읽어들인다.</li>
</ol>
<p>MCP와 QGIS 플러그인이 접속, 통신 과정을 거친다 해도 MCP가 QGIS에 아무 일이나 막 시킬 수 있는 건 아니다. QGIS 플러그인이 정해 놓은 기능만(노출했다고 표현한다) MCP가 실행한다. "shp 파일 읽어들이는 기능 실행해"와 같은 식이다.</p>
<h2 id="qgis-plugin">QGIS의 plugin</h2>
<p>우리가 만들 QGIS 플러그인은 서버이다. (모든 QGIS 플러그인이 서버인 것은 아니다) </p>
<p>이 말은 MCP 뿐 아니라 그 누구라도 우리가 만들 QGIS 플러그인이 노출한 기능 목록과 사용법을 알고 있다면 이 플러그인에 접속해서 일을 시킬 수 있다는 뜻이다.</p>
<p>다시 말하면, 이 플러그인을 사용할 수 있는 클라이언트는 MCP의 형태로만 만들 수 있는 게 아니라 어떤 형태로도 만들 수 있다는 뜻이다. 파이썬으로 클라이언트 프로그램을 만들 수도 있고, 웹 방식으로 클라이언트 프로그램을 만들 수도 있다. </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250913160504.png" data-desc-position="bottom"><img alt="" src="../img/20250913160504.png" style="border: 0px"></a></p>
<p>이제 이 서버에 접속한 클라이언트들은 서버가 노출한(공개적으로 제공하는) 기능들을 실행할 수 있다. 물론 서버가 노출할 기능들은 이 외에도 얼마든지 더 만들어 추가할 수 있다. </p>
<p>이 플러그인은 서버를 만드는 기술, 받은 요청을 QGIS에서 실행해 내는 기술 등을 필요로 한다.</p>
<h2 id="streamlit"><a href="https://streamlit.io">StreamLit</a></h2>
<p>이 부분은 삭제된 부분임. 이후 과정은 StreamLit 없이 사용하는 방법으로 소개하겠음. (그래도 LM Studio에 대해 좀 더 알고 싶은 분들을 위해 남겨 놓겠음)</p>
<p>LM Studio는 서버로 동작하는 기능을 제공한다. </p>
<p>LM Stduio의 기본 동작은, 우리가 대화창에 입력하면 AI가 그에 대한 답을 바로 보여주는건데, 이 동작을 네트워크 연결을 통해 할 수 있도록 해주는 거다. </p>
<p>PC에서 LM Studio를 실행해 LLM을 사용 가능하게 해 놓고 서버 기능을 켜 놓은 다음, 다른 PC에서 접속해 그 LLM을 사용할 수 있다. </p>
<p>다른 PC 뿐 아니라 같은 PC 내에서도 다른 프로그램들이 접속해 사용할 수 있다.</p>
<p>LM Studio가 서버로 동작하는 기능을 제공하기 때문에 정말 많은 응용 프로그램을 만들어 사용할 수 있다. 예를 들면 엑셀에서도 LM Studio가 제공하는 서버 기능에 접속해 질문을 보내고 LLM이 만들어 준 답을 받아올 수 있다. </p>
<p><a href="https://streamlit.io">StreamLit</a>은 이 서버 기능을 이용해 LLM과 연동하는 웹페이지를 쉽게 만들 수 있는 기술이고, LM Studio와 연결해 MCP 기능을 쉽게 사용하도록 만들 수 있다. </p>
<p>몇 달 전만 해도 LLM에서 MCP를 사용하기 위해 이 StreamLit을 이용했는데, 최근 2025. 6월 말쯤에 LM Studio가 업데이트되면서 자체적으로 MCP를 지원하기 시작해서 StreamLit 없이 LM Studio에서 바로 MCP를 사용할 수 있게 되었다. 그래서 이후 과정은 StreamLit 없이 사용하는 방법으로 안내하겠음.</p>
<h2 id="_2">소스코드 적용</h2>
<p>필요한 코드는 다음과 같다. </p>
<ul>
<li>MCP를 만들기 위한 코드</li>
<li>QGIS 플러그인을 만들기 위한 코드</li>
</ul>
<p>그리고 간단한 몇몇 설정을 해줘야 한다.</p>
<ul>
<li>LM Studio에 우리의 MCP를 등록하기 위한 설정</li>
<li>QGIS에 우리의 플러그인을 등록하기 위한 설정</li>
</ul>
<h3 id="mcp_1">MCP 소스코드</h3>
<p>다운로드: </p>
<p>우리가 만들 MCP는 내부적으로 2개로 나뉘어 있다. </p>
<ol>
<li>MCP 그 자체  </li>
<li>QGIS와 통신하고 명령을 전달하는 클래스</li>
</ol>
<p>MCP는 FastMCP 라이브러리를 이용해 만들어졌다. 먼저 FastMCP를 설치해야 한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip install FastMCP
</code></pre></div>
<p>이 아래에 언급한 파일은 모두 같은 폴더에 저장되어야 한다. 여기서는 d:\test\mcp_qgis 폴더를 사용했다.</p>
<p>아래 두 개의 파일을 mcp_qgis.zip 파일로 압축했다. <br>
파일 다운로드: <a href="../mcp_qgis.zip">mcp_qgis.zip</a></p>
<h3 id="serverpy">server.py</h3>
<p>MCP 서버. AI에서 넘어온 정보를 받아서 위에서 활성화한 qgis 플러그인에 명령을 전달하는 역할. qgis_client.py 를 이용한다.</p>
<h3 id="qgis_clientpy">qgis_client.py</h3>
<p>qgis 플러그인에 명령을 쉽게 보내도록 준비된 클래스</p>
<h3 id="_3">설정</h3>
<p>LM Studio에서 이렇게 만든 QGIS용 MCP를 사용하려면 등록하는 설정을 해야 한다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915140103.png" data-desc-position="bottom"><img alt="" src="../img/20250915140103.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915140225.png" data-desc-position="bottom"><img alt="" src="../img/20250915140225.png"></a></p>
<p>[Edit mcp.json] 버튼을 누르면 mcp.json 파일을 설정할 수 있도록 한다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915140326.png" data-desc-position="bottom"><img alt="" src="../img/20250915140326.png"></a></p>
<p>위와 같이 MCP 설정 창이 나올텐데 이 부분을 지우고 아래의 코드로 바꾼다. </p>
<p><code>"D:/test/mcp_qgis/mcp_qgis_server.py"</code> 이 부분은 파일이 저장된 폴더에 맞게 바꾼다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">"qgis-mcp"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"python"</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">        </span><span class="s2">"D:/test/mcp_qgis/mcp_qgis_server.py"</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</code></pre></div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915140940.png" data-desc-position="bottom"><img alt="" src="../img/20250915140940.png"></a></p>
<p>이런 메시지가 나오면 MCP 서버 등록에 성공한거다.</p>
<h2 id="qgis">qgis용 플러그인 소스코드</h2>
<p>다음 위치에서 파일 3개를 모두 다운로드 받는다.</p>
<p><a href="https://github.com/jjsantos01/qgis_mcp/tree/main/qgis_mcp_plugin">https://github.com/jjsantos01/qgis_mcp/tree/main/qgis_mcp_plugin</a></p>
<ul>
<li><strong>init</strong>.py</li>
<li>metadata.txt</li>
<li>qgis_mcp_plugin.py</li>
</ul>
<p>이렇게 다운로드 받은 3개 파일을 Qgis plugin으로 설치한다.</p>
<h3 id="_4">설치</h3>
<ol>
<li>
<p>QGIS를 종료한다.</p>
</li>
<li>
<p>다운로드 받은 3개의 파일을 폴더째 압축한다. (파일 3개 선택한 다음 오른쪽 클릭해서 압축하면 QGIS에서 플러그인으로 설치 안됨. 반드시 3개의 파일이 들어있는 폴더를 압축해서 zip 파일을 만들어야 한다.)</p>
</li>
<li>
<p>QGIS를 실행한다.</p>
</li>
<li>
<p>QGIS에서 <code>플러그인 &gt; 플러그인 관리 및 설치</code> 메뉴를 실행한다.</p>
</li>
<li>
<p>Zip 파일에서 설치 메뉴를 실행해 위 2에서 만든 zip 파일을 읽어들이고 설치한다.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915103445.png" data-desc-position="bottom"><img alt="" src="../img/20250915103445.png"></a></p>
</li>
<li>
<p>QGIS_MCP 플러그인이 체크표시되어 있는지 확인한다.
   <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250502023828.png" data-desc-position="bottom"><img alt="" src="../img/20250502023828.png"></a></p>
</li>
<li>
<p>QGIS_MCP 플러그인을 활성화한다.<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250502023841.png" data-desc-position="bottom"><img alt="" src="../img/20250502023841.png"></a></p>
</li>
<li>
<p>[QGIS MCP] 버튼을 클릭한다.
   <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915111119.png" data-desc-position="bottom"><img alt="" src="../img/20250915111119.png"></a></p>
</li>
<li>
<p>로그를 표시한다<br>
   보기 &gt; 패널 &gt; 로그 메시지 를 체크</p>
</li>
<li>
<p>플러그인이 활성화되면 오른쪽에 서버 관련 패널이 나타난다.<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250502023854.png" data-desc-position="bottom"><img alt="" src="../img/20250502023854.png"></a></p>
</li>
<li>
<p><code>Start Server</code> 버튼을 눌러 플러그인 서버를 실행한다. 이제부터 플러그인 서버를 통해 명령을 전달할 수 있는 상태가 되었다. 플러그인 관련  메시지는 2번으로 표시된 곳에 나타난다.</p>
</li>
</ol>
<h3 id="_5">사용, 그리고 허가</h3>
<p>QGIS에서 새로운 프로젝트를 하나 생성하자. </p>
<p>그리고 QGIS의 MCP 플러그인 서버를 멈췄다가([Stop] 버튼) 다시 실행([Start] 버튼)하자. 서버는 오랜 시간 접속이 없으면 소리소문없이 동작이 중지되기도 하기 때문.</p>
<p>이제 LM Studio 창에서, </p>
<p>"qgis에서 d:\test\aa.shp 파일 레이어로 추가해 주고 레이어 이름은 "현재 위치"로 해줘"</p>
<p>라고 명령을 내려보자.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/20250915134938.png" data-desc-position="bottom"><img alt="" src="../img/20250915134938.png"></a></p>
<p>MCP 설정하고 맨 처음 LM Studio를 통해 실행하면 사용 허가를 묻는데 위와 같이 <code>Always allow any tool from mcp/qgis-mcp</code> 를 체크하고 [Preceed] 버튼을 누른다.</p>
<h3 id="_6">테스트</h3>
<ul>
<li>qgis에 새 벡터 레이어를 추가해 줘. 벡터 파일 경로는 "e:\temp\data\aa.shp"이고, 레이어 이름은 "test"야.</li>
<li>qgis 프로젝트를 "e:\temp\qgis\test.qgz"에 저장해줘</li>
<li>qgis 프로젝트의 내용을 "e:\temp\qgis\test.png"에 렌더링 해줘</li>
<li>qgis 프로젝트의 내용을 "e:\temp\qgis\test.png"에 렌더링 해줘 가로는 2000, 세로는 1500이야 &lt;- 이거 잘 안됨.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>