
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../install_postgresql_16-3/">
      
      
        <link rel="next" href="../../../tools/lecref/lecref/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>postgresql에 공간정보 입력 - Eugene's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csv-postgresql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Eugene&#39;s Blog" class="md-header__button md-logo" aria-label="Eugene's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Eugene's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              postgresql에 공간정보 입력
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Eugene&#39;s Blog" class="md-nav__button md-logo" aria-label="Eugene's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Eugene's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    programming
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            programming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/cpp/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C/C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/java/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/rust/rust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/python/install_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python 설치
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    postgreSQL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            postgreSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install_postgresql_16-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    postgresql 설치
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    postgresql에 공간정보 입력
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    postgresql에 공간정보 입력
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      공공 데이터 포털
    </span>
  </a>
  
    <nav class="md-nav" aria-label="공공 데이터 포털">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      공공 데이터
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpswwwdatagokr" class="md-nav__link">
    <span class="md-ellipsis">
      공공 데이터 포털(https://www.data.go.kr)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    <span class="md-ellipsis">
      공공데이터 포털에서 CSV 파일 다운로드
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qgis" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS 작업
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QGIS 작업">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qgis_1" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS에 자료 보이기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS의 자료를 postgreSQL에 부어 넣기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QGIS의 자료를 postgreSQL에 부어 넣기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qgis-postgresql_1" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS와 postgreSQL 연결
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis-postgresql_2" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS의 자료를 postgreSQL로 내보내기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paadmin" class="md-nav__link">
    <span class="md-ellipsis">
      paAdmin에서 결과 확인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      주의 사항
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    교육도구
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            교육도구
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    lecref
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            lecref
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/lecref/lecref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    설명
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/lecref/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    사용법
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/lecref/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    다운로드
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      공공 데이터 포털
    </span>
  </a>
  
    <nav class="md-nav" aria-label="공공 데이터 포털">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      공공 데이터
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpswwwdatagokr" class="md-nav__link">
    <span class="md-ellipsis">
      공공 데이터 포털(https://www.data.go.kr)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    <span class="md-ellipsis">
      공공데이터 포털에서 CSV 파일 다운로드
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qgis" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS 작업
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QGIS 작업">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qgis_1" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS에 자료 보이기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS의 자료를 postgreSQL에 부어 넣기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QGIS의 자료를 postgreSQL에 부어 넣기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qgis-postgresql_1" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS와 postgreSQL 연결
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis-postgresql_2" class="md-nav__link">
    <span class="md-ellipsis">
      QGIS의 자료를 postgreSQL로 내보내기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paadmin" class="md-nav__link">
    <span class="md-ellipsis">
      paAdmin에서 결과 확인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      주의 사항
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="csv-postgresql">공간정보 CSV 파일을 postgreSQL에 부어 넣기</h1>
<p>작성일: 2024. 7. 25.</p>
<ul>
<li><strong>버전</strong><ul>
<li>QGIS: 3.34</li>
<li>postgreSQL: 16.3</li>
</ul>
</li>
</ul>
<p>QGIS를 이용해 위도와 경도를 담은 CSV 파일을 postgreSQL에 부어 넣기</p>
<h2 id="_1">공공 데이터 포털</h2>
<h3 id="_2">공공 데이터</h3>
<p>공공기관이 만들어 내는 모든 자료나 정보, 국민 모두의 소통과 협력을 이끌어 내는 공적인 정보</p>
<h3 id="httpswwwdatagokr">공공 데이터 포털(<a href="https://www.data.go.kr">https://www.data.go.kr</a>)</h3>
<ul>
<li>공공데이터를 모아 서비스하는 웹사이트</li>
<li>행정안전부 주관, 2013년 시작</li>
<li>계기: 서울버스 앱(2009)</li>
</ul>
<h3 id="csv">공공데이터 포털에서 CSV 파일 다운로드</h3>
<ul>
<li>데이터: <a href="https://www.data.go.kr/data/3083230/fileData.do">제주특별자치시도 서귀포시 안전상비의약품 판매처</a>
<img alt="" src="../img/20240725144152.png" /></li>
</ul>
<h2 id="qgis">QGIS 작업</h2>
<h3 id="qgis_1">QGIS에 자료 보이기</h3>
<p><img alt="" src="../img/20240725144337.png" /></p>
<p>QGIS의 메뉴에서 <code>레이어 &gt; 레이어 추가 &gt; 구분자로 분리된 텍스트 레이어 추가</code> 를 선택한다.</p>
<p><img alt="" src="../img/20240725144427.png" /></p>
<p>여기까지 하면 아래와 같이 제주 서귀포시의 안전상비의약품을 판매하는 곳들이 나타난다.  </p>
<p><img alt="" src="../img/20240725144442.png" /></p>
<p>하지만 지도가 표시되지는 않는 상태이다.<br />
이 문제를 해결하기 위해 </p>
<p><img alt="" src="../img/20240725144602.png" /></p>
<p>왼쪽 탐색기에서 XYZ Tiles &gt; OpenStreetMap 를 더블클릭한다.<br />
그럼 지도가 나타나는데 좀 전에 나타났던 판매소들 위로 나타나서 그 판매소들이 안 보이게 된다.</p>
<p>이 문제를 해결하기 위해 레이어 에서 
OpenStreetMap를 아래로 끌어 내려 화면에 보이는 순서를 바꿔준다.</p>
<p><img alt="" src="../img/20240725144846.png" /></p>
<p>이 레이어 순서대로 처리하면 드디어 지도 위에 판매소들이 보이는, 우리가 원했던 결과를 얻게 된다.</p>
<h3 id="qgis-postgresql">QGIS의 자료를 postgreSQL에 부어 넣기</h3>
<h4 id="qgis-postgresql_1">QGIS와 postgreSQL 연결</h4>
<p><img alt="" src="../img/20240725145215.png" /></p>
<p>먼저 레이어에서 postgreSQL로 부어 넣을 자료가 담긴 레이어를 선택한다.</p>
<p><img alt="" src="../img/20240725145303.png" /></p>
<p>QGIS 탐색기에서 <code>postgreSQL &gt; 새 연결</code>을 선택한다.</p>
<p><img alt="" src="../img/20240725145311.png" /></p>
<p>위와 같이 연결 생성 창의 값들을 채운다.</p>
<p><img alt="" src="../img/20240725145416.png" /></p>
<p>위 과정을 통해 새로 만들어진 <code>localhost</code>를 더블클릭한 후 사용자 이름과 비밀번호를 입력한다.</p>
<p><br></p>
<h4 id="qgis-postgresql_2">QGIS의 자료를 postgreSQL로 내보내기</h4>
<p><img alt="" src="../img/20240725145535.png" /></p>
<p>QGIS 메뉴에서 <code>데이터베이스 &gt; DB 관리자</code>를 선택한다.</p>
<p><img alt="" src="../img/20240725145757.png" /></p>
<ol>
<li>localhost를 더블클릭한다.</li>
<li><code>레이어/파일 불러오기</code> 메뉴를 선택한다.</li>
</ol>
<p><img alt="" src="../img/20240725145848.png" /></p>
<p><code>벡터 레이어 가져오기</code> 라는 이름의 창이 나오는데, 약간 이름이 이상하긴 해도 이 메뉴에서 QGIS의 자료를 postgreSQL로 보내는 거 맞다.</p>
<p>데이터의 양이 많으면 고장났나 싶을 정도로 시간이 오래 걸리고 QGIS도 응답없음 상태가 되기도 하지만 기다리자.<br />
이 예제에서 사용한 데이터는 데이터 양이 많지 않아 금방 끝난다.</p>
<p><br></p>
<h4 id="paadmin">paAdmin에서 결과 확인</h4>
<p><img alt="" src="../img/20240725150118.png" /></p>
<p><img alt="" src="../img/20240725150124.png" /></p>
<p><br></p>
<h4 id="_3">주의 사항</h4>
<ul>
<li>실제로는 한글로 된 태아불명이나 필드명은 사용할 수 없으니 다음 2항목에 대해 미리 영어로 바꿔 놓고 사용해야 한다. <ul>
<li>테이블명: 파일명에서 가져옴</li>
<li>필드명: CSV 파일의 헤더에서 가져옴. </li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>