<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  <title>quedup</title>
  <style>
    body { width: 220px; padding: 10px; font-family: sans-serif; }
    button { width: 40px; padding: 5px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    h3 { margin-top: 0; }
  </style>
</head>
<body>
  <h2>문제 유사 정도 확인</h2>
  유사한 문제를 확인합니다.
  <br /><br />
  유사도 <input name='thres' id="thres" type="number" value="85" min="1" max="100" style="width: 30px"> % 이상인 자료만
  <button id="btn_check" onclick="alert('ss')">점검</button>
  <script src="popup.js"></script>
</body>
</html>